// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Start
#pragma kernel Update

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

// Parameters from karl sims (using the Gray-Scott model)
float deltaTime;
int width;
int height;

float feedRate;
float killRate;

float diffusionRateA;
float diffusionRateB;







[numthreads(8,8,1)]
void Start (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}



[numthreads(8,8,1)]
void Update (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}